{
  "name": "video_upload",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.5",
    "@uppy/aws-s3-multipart": "^0.27.4",
    "ajv": "^6.5.3",
    "tus-js-client": "^1.5.1",
    "uppy": "^0.27.5"
  },
  "devDependencies": {
    "webpack": "^3.0.0",
    "webpack-dev-server": "2.11.3",
    "webpack-node-externals": "^1.7.2"
  }
}
